{
  "name": "react-pdf-flipbook-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "flipbook-viewer": "^1.6.1",
    "framer-motion": "^11.11.8",
    "keyboardjs": "^2.7.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.417.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.5",
    "next-nprogress-bar": "^2.1.2",
    "next-themes": "^0.3.0",
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-email": "^2.1.6",
    "react-hook-form": "^7.51.3",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^9.1.1",
    "react-range": "^1.10.0",
    "react-resizable-panels": "^2.0.16",
    "react-share": "^5.1.0",
    "react-zoom-pan-pinch": "3.4.4",
    "screenfull": "^6.0.2",
    "sharp": "^0.32.6",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
